{
  "manifest_version": 3,
  "name": "AI Code Review",
  "version": "0.0.1",
  "description": "GitHub Pull Request AI代码审查助手",
  "author": "sawrysc@163.com",
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png", 
    "48": "icons/icon48.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png"
  },
  
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "64": "icons/icon64.png",
      "128": "icons/icon128.png"
    }
  },
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [{
    "matches": ["https://github.com/*/*"],
    "js": ["content.js"],
    "css": ["styles.css"],
    "run_at": "document_end"
  }],
  
  "permissions": [
    "storage",
    "activeTab"
  ],
  
  "host_permissions": [
    "https://github.com/*",
    "https://api.github.com/*",
    "http://localhost:3000/*",
    "http://115.190.121.185:3000/*"
  ]
}
